                 @@  @@ 
                ,-@@~@-.   
 _              (_, O _/   
| Y~.            (__d._)    
| r.|    Y@oooood@@@@@@@@oooo@F 
 Y ||   _Y@@@@@@P   "V"  Y@@@@f 
 | t_\_/ _)@@@@@          @@@@f  __     ,--,
  \  `. / ~@@@@@    . .   @@@@  (_ `---'  ~~)
   `-._/)   @@@@b__|@_@|_d@@@    _l,'~   ~~)
      (,db   (   _  `-' _   )  ,d@_)---~~~~
         Yb.  \ '|\____/|` / od@P 
          Y@b  \ | nn  /','d@@P 
            Y@b `\`---'/'od@P 
             ~@@@@`---'@@@P~
               Y@@@@@@@@@~
                @@@@@@@@
               Rat-Toolkit